.App
  text-align: center

.App-logo
  height: 40vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

.form
  background-color: white
  border-radius: 5px
  width: 550px
  margin: 20px auto
  padding: 20px

.form-body
  text-align: left
  padding: 20px 10px

  > *
    padding: 5px

.form__label
  width: 40%

.form_input
  width: 60%

.footer
  text-align: center

.appname
  padding-top: 30px
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif

.nav
  text-align: center

.card-body
  background-color: lightskyblue

.listform
  background-color: cornsilk

#root
  background-image: url("/public/NewYork.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  min-height: 100vh